MONGO_URI = mongodb+srv://hamzachbit7:12345@cluster0.hj8r9xz.mongodb.net/Blog?retryWrites=true&w=majority

SCREET_CODE = asdfe45we45w345wegw345werjktjwertkj

<<<<<<< HEAD
PORT_URI = https://blog-v11.vercel.app/ | 4000
=======
PORT_URI = 4000 | https://blog-v11.vercel.app/
>>>>>>> f0179051cebc33d867e5458a3f95bdc0a38f3c4c
